GOOGLE_ID=1060653591623-nu7ke3a1vl7p75g7ks5120aokvsi3sd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aamuravyev28:Aam28052007@cluster0.asrnanq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WjqbN+QI5RBX1QXbMYfGusqBbbwR5gQ9MgsXDRQe1nQ=